version: '3'

services:

  vault:
    image: registry.hub.docker.com/library/vault:${VAULT_VERSION}
    command: ['server', '-dev', '-dev-kv-v1']
    env_file:
      - compose-vault.env
      - compose-vault.env.local
    ports:
      - 8200:8200
      - 8201:8201
    networks:
      - svcnet
